<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <div class="container">


        <h1> Our Menu </h1>
    
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="p-section">
                    <h2 class="backgroud-1">
                        Chicken
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                        Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                        Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                        Etiam vulputate at ante id cursus.
                    </p>
                </div>
    
            </div>
    
            <div class="col-lg-4 col-md-6">
                <div class="p-section">
                    <h2 class="backgroud-2">
                        Beef
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                        Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                        Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                        Etiam vulputate at ante id cursus.
                    </p>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-12">
                <div class="p-section">
                    <h2 class="backgroud-3">
                        Sushi
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                        Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                        Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                        Etiam vulputate at ante id cursus.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>